{
  "name": "agentcollar-broker",
  "version": "0.1.0",
  "description": "AgentCollar broker: checks an agent's mandate before every action",
  "private": true,
  "type": "module",
  "bin": {
    "agentcollar": "bin/agentcollar.mjs"
  },
  "scripts": {
    "demo": "tsx src/demo.ts",
    "server": "tsx src/server.ts",
    "agent": "tsx src/agent.ts",
    "setup": "tsx src/cli/run.ts setup",
    "revoke": "tsx src/cli/run.ts revoke",
    "test": "AGENTCOLLAR_HOME=${TMPDIR:-/tmp}/agentcollar-test-home tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
